version = "0.0.1"

buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${spring_boot_version}")
        classpath("io.spring.gradle:dependency-management-plugin:${spring_dep_mgmt_version}")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation "$corda_release_group:corda-rpc:$corda_release_version"

    implementation 'javax.json:javax.json-api:1.1.4'

    implementation project(":flows")
    implementation project(":contract-states")


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
 //   testImplementation 'org.springframework.security:spring-security-test'
}

springBoot {
    mainClassName = "com.swissre.tecconference.introduction.corda.webserver.CordaWorkshopApplication"
}

task runSpringServerPartyA(type: JavaExec, dependsOn: assemble) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.swissre.tecconference.introduction.corda.webserver.CordaWorkshopApplication'
    args '--server.port=10050', '--config.rpc.host=localhost', '--config.rpc.port=10006', '--config.rpc.username=user1', '--config.rpc.password=test'
}
