management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.mappings.enabled=true
management.endpoint.metrics.enabled=true
management.endpoints.enabled-by-default=false
debug=false
spring.jmx.enabled=false
config.rpc.host=localhost
config.rpc.username=user1
config.rpc.password=test
config.rpc.port=10006
